# sparkweb1

./: pom.xml
src/main/java/action/: User.java  data.java  insertAction.java  movie.java  movieList.java  operation.java  testAction.java  typeScore.java  typeScoreList.java
src/main/java/scala/: test1.scala  testScala.scala
src/main/webapp/: home.html  home.jsp  movie.html  search.html  typeScore.html
src/main/webapp/WEB-INF/: struts.xml
